server {
    # redirect all http requests to canonical domain
    listen [::]:80 ipv6only=on;
    listen 80;
    server_name api.lukecossey.com;
    return 301 https://api.lukecossey.com$request_uri;
}

server {
   # redirect non-canonical domains
   if ($host != api.lukecossey.com) {
     return 301 https://api.lukecossey.com$request_uri;
   }

   listen [::]:443 ssl http2 ipv6only=on;
   listen 443 ssl http2;

   charset utf-8;

   server_name api.lukecossey.com;

   ssl on;
   ssl_certificate /home/sons/certificates/api.lukecossey.com/cert.pem;
   ssl_certificate_key /home/sons/certificates/api.lukecossey.com/key.pem;
   add_header Strict-Transport-Security "max-age=15768000" always;

   # letsencrypt certbot verification
   location ~ ^/\.well-known/ {
       auth_basic off;
       root  /var/www;
   }

   location / {
       proxy_pass http://localhost:8081;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
}
